
%{
    #include <iostream>
    #include <cstdlib>
    #include <map>
    #include <vector>
    #include <cmath>
    #include "Polinom.hpp"

    extern int yylex();

    std::map<std::string, Polinom* > variables;

    int yyerror(std::string s){
        std::cerr << "Syntax error: " << s << std::endl;
        exit(EXIT_FAILURE);
    }
%}

%union{
    double v;
    std::string* s;
    Polinom* p;
    bool b;
}

%left '+' '-'
%left '*' 
%right UMINUS
%left '\''
%left '['

%token PRINT_T POLY_T INT_T DEG_T
%token EQ NEQ

%token<v> NUMBER
%token<s> ID

%type<p> polinom expression list_numbers
%type<b> logic_command
%type<v> number

%start program

%%

program: program command
    | command
    ;

command: decl_assign ';'
    | PRINT_T '(' expression ')' ';'    {
                                            std::cout << (*$3) << std::endl;
                                            delete $3;
                                        }
    | logic_command ';'                 {
                                            if($1){
                                                std::cout << "True" << std::endl;
                                            }
                                            else{
                                                std::cout << "False" << std::endl;
                                            }
                                        }
    ;

decl_assign: ID '=' expression          {
                                            auto it = variables.find(*$1);

                                            if(it == variables.end()){
                                                yyerror("Variable: " + *$1 + " not defined");
                                            }
                                            
                                            delete it->second;

                                            variables[*$1] = $3;

                                            delete $1;
                                        }
    | POLY_T ID '=' expression          {
                                            auto it = variables.find(*$2);

                                            if(it != variables.end()){
                                                yyerror("Variable: " + *$2 + " already defined");
                                            }


                                            variables[*$2] = $4;

                                            delete $2;
                                        }
    | POLY_T ID                         {
                                            auto it = variables.find(*$2);

                                            if(it != variables.end()){
                                                yyerror("Variable: " + *$2 + " already defined");
                                            }
                                            Polinom* r = new Polinom();


                                            variables[*$2] = r;

                                            delete $2;
                                        }
    | POLY_T ID '('NUMBER')'            {
                                            auto it = variables.find(*$2);

                                            if(it != variables.end()){
                                                yyerror("Variable: " + *$2 + " already defined");
                                            }

                                            Polinom* r = new Polinom($4);
                                            variables[*$2] = r;

                                            delete $2;
                                        }
    ;

logic_command: expression EQ expression     {
                                                $$= *$1 == *$3;
                                                delete $1; delete $3;
                                            }

    | expression NEQ expression             {
                                                $$= *$1 != *$3;
                                                delete $1; delete $3;
                                            }
    ;

expression: expression '+' expression       {
                                                $$ = (*$1) + (*$3);
                                                delete $1; delete $3;
                                            }
    | expression '-' expression             {
                                                $$ = (*$1) - (*$3);
                                                delete $1; delete $3;
                                            }
    | expression '*' expression             {
                                                $$ = (*$1) * (*$3);
                                                delete $1; delete $3;
                                            }
    | '-' expression  %prec UMINUS          {
                                                $$ = -(*$2);

                                                delete $2;
                                            }
    | INT_T '(' expression ',' number ')'   {
                                                $$ = $3->Integral($5);

                                                delete $3;
                                            }
    | DEG_T '(' expression ')'              {
                                                $$ = new Polinom();
                                                int val = $3->Degree();

                                                $$->AddCoef(val);
                                                delete $3;
                                            }
    | expression '\''                       {
                                                $$ = $1->Derivative();

                                                delete $1;
                                            }
    | expression '[' number ']'             {
                                                double val = (*$1)[$3];
                                                $$ = new Polinom();

                                                $$->AddCoef(val);

                                                delete $1;
                                            }
    | '(' expression ')'                    {$$ = $2;}
    | ID                                    {
                                                auto it = variables.find(*$1);

                                                if(it == variables.end()){
                                                    yyerror("Variable: " + *$1 + " not defined.");
                                                }

                                                Polinom* r = new Polinom();
                                                *r = *(it->second);
                                                $$ = r;

                                                delete $1;
                                            }
    | polinom                               {$$ = $1;}
    | NUMBER                                {
                                                $$ = new Polinom();
                                                $$->AddCoef($1);
                                            }
    ;

polinom: '<' list_numbers '>'           {$$ = $2;}
    ;

list_numbers: list_numbers ',' number   {
                                            $1->AddCoef($3);
                                            $$ = $1;
                                        }
    | number                            {
                                            $$ = new Polinom();
                                            $$->AddCoef($1);
                                        }
    ;

number: NUMBER          {
                            $$ = $1;
                        }
    | '-' NUMBER        {
                            $$ = -$2;
                        }
    ;

%%

int main(){

    if(yyparse() == 0){
        std::cout << "Ok" << std::endl;
    }
    else{
        std::cout << "Syntax error" << std::endl;
    }

    for(auto it = variables.begin(); it != variables.end(); it++){
        delete it->second;
    }

    exit(EXIT_SUCCESS);
}